{
  "name": "hw_22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss-compile-home-page": "sass --watch ./src/styles/scss/pages/home-page.scss:./src/styles/css/style.css",
    "scss-compile-privacy-policy": "sass --watch ./src/styles/scss/pages/privacy-policy1.scss:./src/styles/css/privacy-policy.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "stylelint": "^15.11.0",
    "stylelint-config-clean-order": "^5.2.0",
    "stylelint-config-standard-scss": "^11.1.0"
  }
}
